@import "../../styles/mixins.sass"

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  z-index: 1
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.5)

  &__content
    width: 30%
    height: 20%
    background: #eee
    @include respond(big-screen)
      width: 50%
      height: 30%
    @include respond(tab-land)
      width: 40%
      height: 25%
    @include respond(tab-port)
      width: 50%
      height: 30%
    @include respond(phone)
      width: 60%
      height: 30%

  &__header
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #000
    height: 30%

  &__title
    font-size: 2rem
    @include respond(big-screen)
      font-size: 4rem
    @include respond(tab-land)
      font-size: 3rem
    @include respond(tab-port)
      font-size: 2.5rem
    @include respond(phone)
      font-size: 2rem

  &__body
    display: flex
    flex-direction: column
    height: 70%
    justify-content: space-evenly
    align-items: center

  &__input
    @include styled-input

  &__button-box
    width: 80%
    display: flex
    justify-content: space-evenly
    align-items: center

  &__button
    @include styled-button