@import "../../styles/mixins.sass"

.tasks-list
  border: 1px solid #61989d
  border-radius: 5px
  width: 50%
  height: 50rem
  display: flex
  flex-direction: column
  align-items: center
  overflow: scroll
  @include respond(big-screen)
    width: 60%
    height: 75rem
  @include respond(tab-land)
    width: 60%
    height: 60rem
  @include respond(tab-port)
    width: 60%
    height: 40rem
  @include respond(phone)
    width: 80%
    height: 50rem

  &__block-text
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  &__text
    color: #eee
    font-size: 1.6rem
    @include respond(big-screen)
      font-size: 3rem
    @include respond(tab-land)
      font-size: 2rem
    @include respond(tab-port)
      font-size: 1.6rem
    @include respond(phone)
      font-size: 2rem