@import "../../styles/variables.sass"
@import "../../styles/mixins.sass"

.page-registration
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: $color-light-black

.form-registration
  background: #eee
  display: flex
  align-items: center
  justify-content: space-evenly
  flex-direction: column
  width: 40%
  height: 30%
  border-radius: 5px
  @include respond(big-screen)
    width: 60%
    height: 40%
  @include respond(tab-land)
    width: 50%
    height: 40%
  @include respond(phone)
    width: 50%
    height: 40%

  &__title
    font-size: 2rem
    @include respond(big-screen)
      font-size: 4rem
    @include respond(tab-land)
      font-size: 4rem
    @include respond(tab-port)
      font-size: 3rem
    @include respond(phone)
      font-size: 2.5rem

  &__input
    @include styled-input

  &__button
    @include styled-button

  &__link
    font-size: 1.6rem
    @include respond(big-screen)
      font-size: 3rem
    @include respond(tab-land)
      font-size: 2.5rem
    @include respond(tab-port)
      font-size: 2rem
    @include respond(phone)
      font-size: 1.6rem

  &__button-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 65%
    @include respond(tab-land)
      width: 60%
      height: 25%
      flex-direction: column
      justify-content: space-evenly
      align-items: center
