@import "../../styles/mixins.sass"

.error-text
  font-size: 1.6rem
  color: #dc1a1a
  @include respond(big-screen)
    font-size: 3rem
  @include respond(tab-land)
    font-size: 2rem
  @include respond(phone)
    font-size: 1.6rem