@import "../../styles/variables.sass"
@import "../../styles/mixins.sass"

.page-login
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: $color-light-black
